
drzwi(a,b).
drzwi(b,c).
drzwi(b,d).
drzwi(c,e).

:- dynamic(got_key/1). 

klucz(d,kluczE).
otwiera(e,kluczE).

szukaj_wyjscia(Start, KeyRoom, Key, End) :- 
    asserta(got_key(Key)),
    szukaj_wyjscia(Start, KeyRoom, Key, End, [Start]).

szukaj_wyjscia(Start, _, _, Start, _).

szukaj_wyjscia(Start, KeyRoom, Key, End, Visited) :-
    drzwi(Start, NextNode),
    \+ member(NextNode, Visited),
    \+ got_key(NextNode),
    write('[przechodze_z, '), write(Start), write(', do, '), write(NextNode), write(']'), nl,
    szukaj_wyjscia(NextNode, KeyRoom, Key, End, [NextNode|Visited]),     
    write('[wychodze_z, '), write(Start), write(']'), nl.

szukaj_wyjscia(Start, Start, Key, End, Visited) :-
    write('[znalazlem_klucz, '), write(Key), write(']'), nl,
    retract(got_key(Key)),
    drzwi(Start, NextNode),
    \+ member(NextNode, Visited) ->
    write('[przechodze_z, '), write(Start), write(', do, '), write(NextNode), write(']'), nl,
    szukaj_wyjscia(NextNode, Start, Key, End, [Start]);
    write('[wychodze_z, '), write(Start), write(']'), nl,
    last(Visited,Last),
    szukaj_wyjscia(Last, start, Key, End, [Start]).
