rodzic(Aniela, Józef).
rodzic(Aniela, Janina).
rodzic(Stefan, Józef).
rodzic(Stefan, Janina).
rodzic(Anna, Adam).
rodzic(Tadeusz, Adam).
rodzic(Janina, Kasia).
rodzic(Janina, Kacper).
rodzic(Adam, Kasia).
rodzic(Adam, Kacper).
rodzic(Kasia, Ola).
rodzic(Kasia, Janek).
rodzic(Mateusz, Ola).
rodzic(Mateusz, Janek).
rodzic(Amelia, Tomek).
rodzic(Kacper, Tomek).
mężczyzna(Stefan).
mężczyzna(Józef).
mężczyzna(Tadeusz).
mężczyzna(Adam).
mężczyzna(Kamil).
mężczyzna(Mateusz).
mężczyzna(Kacper).
mężczyzna(Janek).
mężczyzna(Tomek).


kobieta(X) :-
    \+mężczyzna(X).
ojciec(X,Y) :-
    mężczyzna(X),
    rodzic(X, Y).
matka(X, Y) :-
    kobieta(X),
    rodzic(X, Y).
corka(X, Y) :- 
    kobieta(X),
    rodzic(Y, X).
brat_rodzony(X, Y) :-
    mężczyzna(X),
    ojciec(Ojciec, X),
    ojciec(Ojciec, Y),
    matka(Matka, X),
    matka(Matka, Y).
brat_przyrodni(X, Y) :-
    mężczyzna(X),
    (((ojciec(Ojciec, X), ojciec(Ojciec, Y)),(matka(Matka1, X),matka(Matka2,Y), Matka1 \= Matka2)); 
    ((matka(Matka, X), matka(Matka, Y)),(ojciec(Ojciec1, X),ojciec(Ojciec2,Y), Ojciec1 \= Ojciec2))).
kuzyn(X, Y) :-
    mężczyzna(X),
    rodzic(Rodzic1, X),
    rodzic(Wspolny, Rodzic1),
    rodzic(Wspolny, Rodzic2),
    rodzic(Rodzic2, Y).
dziadek_od_strony_ojca(X, Y) :-
    ojciec(X, Ojciec),
    ojciec(Ojciec, Y).
dziadek_od_strony_matki(X, Y) :-
    ojciec(X, Matka),
    matka(Matka, Y).
dziadek(X, Y) :-
    ojciec(X, Rodzic),
    rodzic(Rodzic, Y).
babcia(X, Y) :-
    matka(X, Rodzic),
    rodzic(Rodzic, Y).
wnuczka(X, Y) :-
    kobieta(Y),
    (dziadek(X,Y);babcia(X,Y)).
przodek_do2pokolenia_wstecz(X, Y) :-
    rodzic(Y, X);
    dziadek(Y, X);
    babcia(Y, X).
przodek_do3pokolenia_wstecz(X, Y) :-
    rodzic(Y, X);
    dziadek(Y, X);
    babcia(Y, X);
    (dziadek(Dziadek, X),rodzic(Y,Dziadek));
    (babcia(Babcia, X),rodzic(Y,Babcia)).


    
